StoreProducts-WPF/Domain/Views/ProductsDisplayUC.xaml

<UserControl x:Class="StoreProducts_WPF.Domain.Views.ProductsDisplayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreProducts_WPF.Domain.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Background="White">
        <StackPanel>
            <Image Name="productImage" Source="{Binding ImagePath}"></Image>
        </StackPanel>
        <StackPanel Margin="0,0,0,160" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label FontSize="10" Background="AliceBlue" Foreground="#2D2320" FontWeight="Black" 
                   FontFamily="Amasis MT Pro Black">MORE COLOURS</Label>
        </StackPanel>

        <StackPanel Margin="0,0,5,160" Background="Transparent"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="AliceBlue">
                <Image Name="heartImage"  Width="30">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/heart.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Images/fullHeart.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30">

                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Images/fullHeart.png"></Image>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Background="Transparent" Margin="0,0,0,205" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Padding="10,3,10,3" FontSize="11"
                   Opacity="0.95" FontFamily="Aharoni" 
                   Foreground="White" FontWeight="ExtraBold" Background="#4B4A48">SELLING FAST
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,0,0,10">

                        </Setter>
                    </Style>
                </Label.Resources>
            </Label>
        </StackPanel>

        <StackPanel Background="AliceBlue"  Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Name="priceTxtBlock" Padding="3,0,10,0" FontSize="12" Foreground="OrangeRed" 
                       FontFamily="Bahnschrift Light SemiCondensed" Text="{Binding PercentageDecrease}"
                       ></TextBlock>
        </StackPanel>

        <StackPanel Height="35" Margin="0,0,0,65" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Name="description" Text="{Binding Description}" TextWrapping="Wrap" FontFamily="CordiaUPC" FontSize="14"></TextBlock>
        </StackPanel>

        <StackPanel Margin="0,0,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Name="priceLabel" Content="{Binding Price}" FontFamily="Book Antiqua"
                   FontSize="12"></Label>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">

            <Label Foreground="OrangeRed" FontWeight="Bold"
                   Name="reducedPriceLbl" Margin="45,0,0,0" FontFamily="Book Antiqua"
                   FontSize="18" Content="{Binding ReducedPrice}"></Label>
        </StackPanel>

        <StackPanel Margin="2,0,0,13" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="1" Width="40"></Border>
        </StackPanel>
    </Grid>
</UserControl>
